<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumber | About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bicon CSS-->
    <link rel="stylesheet" href="css/bicon.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-Details.html">Services Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project1.html">Projects 1</a></li>
                                        <li><a href="project2.html">Projects 2</a></li>
                                        <li><a href="project3.html">Projects 3</a></li>
                                        <li><a href="project4.html">Projects 4</a></li>
                                        <li><a href="project-details1.html">Project Details 1</a></li>
                                        <li><a href="project-details2.html">Project Details 2</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faqs.html">Faqs</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="product-external-affiliate.html">Product external affiliate</a></li>
                                        <li><a href="shop-catgrid-filter-full.html">Shop catgrid filter full</a></li>
                                        <li><a href="shop-filter-full.html">Shop filter full</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="404-page.html">404 page</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Features</a>
                                    <ul>
                                        <li><a href="gallery-style.html">Gallery Style</a></li>
                                        <li><a href="blog-style.html">Blog Style</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-post1.html">Blog Post 1</a></li>
                                        <li><a href="blog-post2.html">Blog Post 2</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner2" style="background-image: url(img/banner/banner6.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout4 text-center">
                        <p>GET TO KNOW US</p>
                        <h2>we are Carpenter services provider</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Process Area Start Here -->
    <div class="section-space-less30">
       <div class="container">
            <div class="section-title-primary text-center">
                <h2>Company History</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="process-image-box">
                        <img src="img/about/about4.jpg" alt="img">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="process-content-layout1">
                        <h3>A New Small Company Beginning</h3>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                        <ul>
                            <li><a href="">Alienum phaedrum torquatos necu</a></li> 
                            <li><a href="">Nihil expetendis in mei</a></li> 
                            <li><a href="">Mei an pericula euripidispartem</a></li> 
                            <li><a href="">Eos ei nisl graecis vix aperiri</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!-- Process Area Start Here -->
    <!-- Mission Vission Area Start Here -->
    <div class="section-space-less30 bg-gray4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mission-vission-layout1">
                        <div class="image-box text-center">
                            <img src="img/team/mission1.jpg" alt="img">
                        </div>
                        <div class="content-box text-center">
                            <h2>Our Mission</h2>
                             <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mission-vission-layout1">
                        <div class="image-box text-center">
                            <img src="img/team/mission2.jpg" alt="img">
                        </div>
                        <div class="content-box text-center">
                            <h2>Our Vision</h2>
                             <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- Mission Vission Area End Here -->
    <!-- Progress Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-less30" style="background-image: url(img/bg-reapet/bgimage5.jpg);">
         <div class="container">
             <div class="row">
                 <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="progress-layout2 wow fadeInUp">
                        <i class="flaticon-compass"></i>
                        <h2 class="about-counter title-bar-counter" data-num="25">25</h2>
                        <p>YEARS OF EXPERIENCE</p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="progress-layout2 wow fadeInUp">
                        <i class="flaticon-home"></i>
                        <h2 class="about-counter title-bar-counter" data-num="400">400</h2>
                        <p>BUILT HOUSING</p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="progress-layout2 wow fadeInUp">
                        <i class="flaticon-construction"></i>
                        <h2 class="about-counter title-bar-counter" data-num="230">230</h2>
                        <p>running projects</p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="progress-layout2 wow fadeInUp">
                        <i class="flaticon-drill"></i>
                        <h2 class="about-counter title-bar-counter" data-num="160">160</h2>
                        <p>QUALIFIED WORKERS </p>
                    </div>
                 </div>
             </div>
         </div>
    </div>
    <!-- Progress Area End Here -->
    <!-- Expert Team Area Start Here -->
    <div class="section-space-less30">
        <div class="container">
            <div class="section-title-primary text-center">
                <h2>Our Team of Experts</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci<br> velit, sed quia non numquam eius modi tempora incidunt </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="expart-team-layout2">
                        <div class="image-box">
                            <img src="img/team/expart4.jpg" alt="expart-img">
                            <div class="content-box shadow-equal text-center">
                                <h2>Taofiqul hakim</h2>
                                <span>Senior Architect</span>
                                <p>Neque porro quisquam est qui dolorem ipsum quia he dolor sit amet, consec tetur adipisci velit adipisci velit.</p>
                                <ul>
                                    <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="expart-team-layout2">
                        <div class="image-box">
                            <img src="img/team/expart5.jpg" alt="expart-img">
                            <div class="content-box shadow-equal text-center">
                                <h2>Taofiqul hakim</h2>
                                <span>Senior Architect</span>
                                <p>Neque porro quisquam est qui dolorem ipsum quia he dolor sit amet, consec tetur adipisci velit adipisci velit.</p>
                                <ul>
                                    <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="expart-team-layout2">
                        <div class="image-box">
                            <img src="img/team/expart6.jpg" alt="expart-img">
                            <div class="content-box shadow-equal text-center">
                                <h2>Taofiqul hakim</h2>
                                <span>Senior Architect</span>
                                <p>Neque porro quisquam est qui dolorem ipsum quia he dolor sit amet, consec tetur adipisci velit adipisci velit.</p>
                                <ul>
                                    <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Expert Team Area End Here -->
    <!-- Testimonial Area Start Here -->
    <div class="clients-feedback-area2 bg-gray4 section-space-equal">
        <div class="container">               
             <div class="section-title-primary text-center">
                <h2>clients testimonials</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur,<br> adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="plumber-carousel nav-control-middle3"
                    data-loop="true" 
                    data-items="2" 
                    data-margin="0" 
                    data-autoplay="false"
                    data-autoplay-timeout="10000" 
                    data-smart-speed="500" 
                    data-dots="false" 
                    data-nav="false" 
                    data-nav-speed="false" 
                    data-r-x-small="1" 
                    data-r-x-small-nav="true" 
                    data-r-x-small-dots="false" 
                    data-r-x-medium="1" 
                    data-r-x-medium-nav="true" 
                    data-r-x-medium-dots="false" 
                    data-r-small="1" 
                    data-r-small-nav="true" 
                    data-r-small-dots="false" 
                    data-r-medium="2" 
                    data-r-medium-nav="true" 
                    data-r-medium-dots="false" 
                    data-r-large="2" 
                    data-r-large-nav="true" 
                    data-r-large-dots="false">
                    <div class="feedback-review-layout1">
                        <div class="testmonial-title">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/client/tclient1.jpg" alt="img" class="media-object" style="width:60px">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">stiven morgan</h3>
                                    <span>CEO, Brand Construction</span>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque, qui dolorem ipsum quia.</p>
                        </div>
                    </div>
                    <div class="feedback-review-layout1">
                        <div class="testmonial-title">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/client/tclient2.jpg" alt="img" class="media-object" style="width:60px">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">stiven morgan</h3>
                                    <span>CEO, Brand Construction</span>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque, qui dolorem ipsum quia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Area Area End Here -->
    <!-- Brand Logo Area End Here -->
    <div class="brand-area-space">
        <div class="container">
            <div class="row">
                <div class="plumber-carousel"
                    data-loop="true" 
                    data-items="5" 
                    data-margin="70" 
                    data-autoplay="false"
                    data-autoplay-timeout="10000" 
                    data-smart-speed="500" 
                    data-dots="false" 
                    data-nav="false" 
                    data-nav-speed="false" 
                    data-r-x-small="1" 
                    data-r-x-small-nav="false" 
                    data-r-x-small-dots="false" 
                    data-r-x-medium="2" 
                    data-r-x-medium-nav="false" 
                    data-r-x-medium-dots="false" 
                    data-r-small="3" 
                    data-r-small-nav="false" 
                    data-r-small-dots="false" 
                    data-r-medium="4" 
                    data-r-medium-nav="false" 
                    data-r-medium-dots="false" 
                    data-r-large="5" 
                    data-r-large-nav="false" 
                    data-r-large-dots="false">
                    <div class="Brand-logo">
                        <a href="#"><img src="img/brand/logo1.png" alt="img"></a>
                    </div>
                    <div class="Brand-logo">
                        <a href="#"><img src="img/brand/logo2.png" alt="img"></a>
                    </div>
                    <div class="Brand-logo">
                        <a href="#"><img src="img/brand/logo3.png" alt="img"></a>
                    </div>
                    <div class="Brand-logo">
                        <a href="#"><img src="img/brand/logo4.png" alt="img"></a>
                    </div>
                    <div class="Brand-logo">
                        <a href="#"><img src="img/brand/logo1.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo Area End Here -->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-default" style="background-image: url(img/banner/bannerbt.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout1 text-center">
                        <h2>Talk To Our Experts and <br>Get Your Dream Home Done</h2>
                        <ul>
                            <li><a href="#"><i class="bi bi-phone"></i></a></li>
                            <li><span>Call now: +778 675 564</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="img/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>Fab-plumber</span>. All rights reserved. Designed by<a href="#"> ABCtechweb</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>