<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumber | Blog Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bicon CSS-->
    <link rel="stylesheet" href="css/bicon.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-Details.html">Services Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project1.html">Projects 1</a></li>
                                        <li><a href="project2.html">Projects 2</a></li>
                                        <li><a href="project3.html">Projects 3</a></li>
                                        <li><a href="project4.html">Projects 4</a></li>
                                        <li><a href="project-details1.html">Project Details 1</a></li>
                                        <li><a href="project-details2.html">Project Details 2</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faqs.html">Faqs</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="product-external-affiliate.html">Product external affiliate</a></li>
                                        <li><a href="shop-catgrid-filter-full.html">Shop catgrid filter full</a></li>
                                        <li><a href="shop-filter-full.html">Shop filter full</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="404-page.html">404 page</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Features</a>
                                    <ul>
                                        <li><a href="gallery-style.html">Gallery Style</a></li>
                                        <li><a href="blog-style.html">Blog Style</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                    </li>
                                    <li><a class="active" href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-post1.html">Blog Post 1</a></li>
                                        <li><a href="blog-post2.html">Blog Post 2</a></li>
                                        <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <div class="body-bggray4">
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner" style="background-image: url(img/banner/layer-1410.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout2 text-center">
                        <h1>blog details</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Blog Area Start Here -->
   <div class="section-space-all">
       <div class="container">
           <div class="row">
               <div class="col-md-8 col-sm-8">
                   <div class="blog-news-layout2">
                     <div class="image-box">
                         <img src="img/blog/newsb4.jpg" alt="img">
                     </div>
                     <div class="blog-content">
                        <div class="title-box">
                           <h2>How to Choose Best Builder for your  Dream House</h2>
                           <ul>
                               <li><a href="#"><img src="img/blog/radiusimg2.jpg" alt="img"></a></li>
                               <li>By<span><a href="#"> Ralph Jackson</a></span></li>
                               <li><i class="icofont icofont-clock-time"></i>July 17, 2017</li>
                               <li><a href="#"><i class="icofont icofont-comment"></i>6 comments</a></li>
                           </ul>
                           <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipis ci velit,sed the quia non num quam. Neque porro quis quam est, i dolor emr ipsum quia dolor sit ame consec tetur. Esse mo lestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et ac cumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                         </div>
                           <div class="block-quote">
                             <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                              <p>Lorem Ipsum is simply dummy text the printing and typesetting industry. 
                              Lorem Ipsum has been the indus try’s standard.</p>
                           </div>
                           <div class="category-list">
                           <h3>We just know now gonna make</h3>
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipisci velit,sed the quia non num quam. Neque porro quis quam est, qui dolor emr ipsum quia dolor sit tetur. Esse mo lestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                             <ul>
                              <li>List one is awesome. Adding list item is very easily.</li>
                              <li>List one is awesome. Adding list item is very easily.</li>
                              <li>List one is awesome. Adding list item is very easily.</li>
                            </ul>
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipisci velit,sed the quia non num quam. Neque porro quis quam est, qui dolor emr ipsum quia dolor sit tetur. Esse mo lestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                          </div>
                          <div class="share-area shadow-equal">
                            <div class="row">
                              <div class="col-md-6 col-sm-12">
                                <ul class="social-icon">
                                  <li><h3>Share</h3></li>
                                  <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                  <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                  <li><a href="#" title="google"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                  <li><a href="#" title="google"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-sm-12">
                                <ul class="project-name">
                                  <li><a href="#">#Architecture</a></li>
                                  <li><a href="#">#Interior</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="prev-next">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                  <a href="#" class="btn-prev-primary">Previous Project</a>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                <a href="#" class="btn-next-textprimary">Next Project</a>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-news-layout2">
                        <div class="blog-content">
                          <div class="admin-profile">
                            <div class="media">
                              <div class="media-left media-middle">
                                <a href="#"><img src="img/team/adminpro.jpg" alt="img" class="media-object"></a>
                              </div>
                              <div class="media-body">
                                <h3 class="media-heading"><a href="#">About Admin</a></h3>
                                <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipisci velit,sed the quia non num quam. </p>
                                <ul class="top-bar-social-layout1">
                                    <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="google"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-news-layout3">
                        <div class="comment-title">
                          <h3>2 comments</h3>
                        </div>
                        <div class="comments-box">
                          <div class="media">
                            <div class="media-left media-middle">
                              <a href="#"><img src="img/team/commentp.jpg" alt="img" class="media-object"></a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="#">Thesera Minton</a></h4>
                              <span>April 29, 2016</span>
                              <p class="reply"><a href="#">reply</a></p>
                              <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipisci velit,sed the quia non num quam. Neque porro.</p>
                            </div>
                          </div>
                          <div class="media">
                            <div class="media-left media-middle">
                              <a href="#"><img src="img/team/commentp2.jpg" alt="img" class="media-object"></a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="#">Thesera Minton</a></h4>
                              <span>April 29, 2016</span>
                              <p class="reply"><a href="#">reply</a></p>
                              <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  the consec tetur is adipisci velit,sed the quia non num quam. Neque porro.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-news-layout3">
                        <div class="comment-title">
                          <h3>LEAVE A COMMENT</h3>
                        </div>
                        <div class="contact-form-layout2">
                          <form>
                            <div class="row">
                              <div class="col-lg-6">
                                  <input class="top-input" name="Name" placeholder="Name">
                              </div>
                              <div class="col-lg-6">
                                  <input class="top-input" name="Email" placeholder="Email">
                              </div>
                              <div class="col-lg-12">
                                  <textarea class="message-box" name="message" placeholder="Your text here..."></textarea>
                                  <input class="btn btn-fill" type="submit" value="submit now">
                              </div>
                              </div>
                          </form>
                        </div>
                      </div>
                 </div>
                  <div class="col-md-4 col-sm-4">
                   <div class="sidebar-box-layout3">
                      <div class="title-box">
                         <h3>SEARCH NEWS</h3>
                       </div>
                       <div class="search-form text-center">
                        <form role="search">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Type keyword">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                            </span>
                          </div>  
                        </form>
                       </div>
                   </div>
                   <div class="sidebar-box-layout3">
                        <div class="title-box">
                           <h3>Popular category</h3>
                       </div>
                       <div class="category-list">
                           <ul>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Interior Design</a></li>
                            <li><a href="#">Plumber</a></li>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">Carpenter</a></li>
                            <li><a href="#">Commercial</a></li>
                            <li><a href="#">Exterior Design</a></li>
                        </ul>
                       </div>
                   </div>
                   <div class="sidebar-box-layout3">
                       <div class="title-box">
                           <h3>POPULAR POSTS</h3>
                       </div>
                          <div class="latest-research">
                          <div class="media">
                            <div class="media-left media-top">
                              <a href="#"><img src="img/blog/popular1.jpg" class="img-responsive" alt="skilled"></a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="#">Best Builder for your<br>Dream House</a></h4>
                              <p>April 29, 2016</p>
                            </div>
                          </div>
                          <div class="media">
                            <div class="media-left media-top">
                              <a href="#"><img src="img/blog/popular2.jpg" class="img-responsive" alt="skilled"></a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="#">Best Builder for your<br>Dream House</a></h4>
                              <p>April 29, 2016</p>
                            </div>
                          </div>
                          <div class="media">
                            <div class="media-left media-top">
                              <a href="#"><img src="img/blog/popular3.jpg" class="img-responsive" alt="skilled"></a>
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><a href="#">Best Builder for your<br>Dream House</a></h4>
                              <p>April 29, 2016</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="sidebar-box-layout3">
                        <div class="title-box">
                           <h3>POPULAR POSTS</h3>
                       </div>
                       <div class="product-tags">
                            <ul>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Interior</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Plumber</a></li>
                                <li><a href="#">Carpenter</a></li>
                                <li><a href="#">Exterior design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Interior</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Plumber</a></li>
                                <li><a href="#">Carpenter</a></li>
                                <li><a href="#">Exterior design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-box-layout3">
                        <div class="title-box">
                           <h3>newslatter</h3>
                       </div>
                       <div class="newslatter-form">
                            <form>
                            <ul>
                                <li><input class="top-input" name="Email" placeholder="Enter your email here"></li>
                                <li><input class="btn btn-fill" type="submit" value="Submit request"></li>
                            </ul>
                          </form>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </div>
    <!-- Blog Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="img/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>Fab-plumber</span>. All rights reserved. Designed by<a href="#"> ABCtechweb</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>