<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carpenter | Home 02</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bicon CSS-->
    <link rel="stylesheet" href="css/bicon.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body class="sidebar-menu">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <div class="click-capture"></div>
        <!-- Header Area Start Here -->
        <header>
            <div id="header-one" class="header header-layout1 header-fixed">
                <div class="header-top-area-dark header-top-bar">
                    <div class="container-fluid box-layout">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-5">
                                <ul class="top-bar-social-layout3">
                                    <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                    <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-4 col-sm-2">
                                <div class="logo-area2 text-center">
                                    <a href="index.html"><img src="img/logo-light2.png" alt="logo" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-5">
                                <div class="top-bar-contact-layout2 text-right">
                                    <a href="Tel:++6789-875-2235"> Call:+6789-875-2235</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-light" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                <nav id="dropdown">
                                    <ul class="text-uppercase">
                                        <li><a class="active" href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li class="active"><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-Details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="project1.html">Projects 1</a></li>
                                                <li><a href="project2.html">Projects 2</a></li>
                                                <li><a href="project3.html">Projects 3</a></li>
                                                <li><a href="project4.html">Projects 4</a></li>
                                                <li><a href="project-details1.html">Project Details 1</a></li>
                                                <li><a href="project-details2.html">Project Details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="product-external-affiliate.html">Product external affiliate</a></li>
                                                <li><a href="shop-catgrid-filter-full.html">Shop catgrid filter full</a></li>
                                                <li><a href="shop-filter-full.html">Shop filter full</a></li>
                                                <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                                <li><a href="404-page.html">404 page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul>
                                                <li><a href="gallery-style.html">Gallery Style</a></li>
                                                <li><a href="blog-style.html">Blog Style</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-post1.html">Blog Post 1</a></li>
                                                <li><a href="blog-post2.html">Blog Post 2</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Top Bar Space Start-->
        <div id="header-area-space"></div>
        <!-- Top Bar Space End-->
        <!-- Slider Area Start Here -->
        <div class="slider-area layout1 slider-overlay-dark">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slider2-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slider2-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slider2-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="container">
                            <div class="title-container text-center">
                                <div class="big-title">RECLAIMING WOOD IS</div>
                                <div class="small-title">OUR FORTE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-4">
                        <div class="container">
                            <div class="title-container text-center">
                                <div class="big-title">RECLAIMING WOOD IS</div>
                                <div class="small-title">OUR FORTE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="container">
                            <div class="title-container text-center">
                                <div class="big-title">RECLAIMING WOOD IS</div>
                                <div class="small-title">OUR FORTE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Newslatter Area Start Here -->
        <div class="newslatter-layout2 shadow-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <h2>We Build Your Dreams & Get a Consulting Help </h2>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <a class="btn btn-get shadow-equal" href="#">Get A Quote</a>        
                    </div>
                </div>
            </div>
        </div>
        <!-- Newslatter Area End Here -->
        <!-- Featured Services Area Start Here -->
        <div class="section-space-less30 bg-gray4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-layout3">
                            <div class="image-box">
                                <img src="img/service/service2-1.jpg" alt="image">
                            </div>
                            <div class="content-box text-center">
                                <h3><a href="#">Furniture Repair</a></h3>
                                <p>simply dummy text of the printing and typesetting industry arorem Ipsum has   dummy standard</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-layout3">
                            <div class="image-box">
                                <img src="img/service/service2-2.jpg" alt="image">
                            </div>
                            <div class="content-box text-center">
                                <h3><a href="#">Furniture Assembly</a></h3>
                                <p>simply dummy text of the printing and typesetting industry arorem Ipsum has   dummy standard</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="service-layout3">
                            <div class="image-box">
                                <img src="img/service/service2-3.jpg" alt="image">
                            </div>
                            <div class="content-box text-center">
                                <h3><a href="#">New Furniture</a></h3>
                                <p>simply dummy text of the printing and typesetting industry arorem Ipsum has   dummy standard</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Services Area End Here -->
        <!-- About Progress Area Start Here -->
        <div class="progress-content-area section-space-all" style="background-image: url(img/bg-reapet/about_reapet.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="welcome-title">
                        <h2 class="welcom-txt">welcome to</h2>
                        <h2>Fabricate <span>carpenter</span></h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quis is quam est, qui do lorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non. Quam eius modi tempora incidunt ut labore et dolore the magnam aliquam quaerat vo luptatem. Neque porro quisquam est magnam aliquam.</p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                     <div class="col-lg-12">
                        <ul class="radius-counter">
                            <li>
                                <div class="progress-layout1 shadow-equal wow fadeInUp">
                                 <h2 class="about-counter title-bar-counter" data-num="670"></h2>
                                 <p>Projects Done</p>
                                </div>
                            </li>
                            <li>
                                <div class="progress-layout1 shadow-equal wow fadeInUp">
                                     <h2 class="about-counter title-bar-counter" data-num="90"></h2>
                                     <p>Engineers</p>
                                </div>
                            </li>
                            <li>
                                <div class="progress-layout1 shadow-equal wow fadeInUp">
                                     <h2 class="about-counter title-bar-counter" data-num="30"></h2>
                                     <p>Years Experience</p>
                                </div>
                            </li>
                        </ul>
                     </div>
                 </div>
            </div>
        </div>
        <!-- About Progress Area End Here -->
        <!-- Portfolio Area Start Here -->
        <div class="section-space-default" style="background-image: url(img/bg-reapet/servicebgdark.jpg);">
            <div class="container">               
                 <div class="section-title-light text-center">
                    <h2>Recent<span> project</span></h2>
                </div>
            </div>
            <div class="container isotope-container">               
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="isotope-classes-tab project-list3">                           
                            <a href="#" data-filter="*" class="current">All Project</a>
                            <a href="#" data-filter=".furniture">Furniture</a>
                            <a href="#" data-filter=".manufacturing">Manufacturing</a>
                            <a href="#" data-filter=".indoor">Indoor</a>
                            <a href="#" data-filter=".outdoor">Outdoor</a>
                            <a href="#" data-filter=".office">Office</a>
                        </div>
                    </div>
                </div>
                <div class="row featured-container gallery-wrapper">
                    <div class="col-md-4 col-sm-6 outdoor furniture">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject1.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject1.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 indoor manufacturing">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject2.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject2.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 office furniture">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject3.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject3.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 outdoor manufacturing">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject4.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject4.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 outdoor manufacturing">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject5.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject5.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 office indoor">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="img/project/hproject6.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="img/project/hproject6.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Furniture Work</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-btn text-center mt-30">
                    <a href="#" class="btn btn-fill">view all project</a>
                </div>          
            </div>
        </div>
        <!-- Portfolio Area End Here -->
        <!-- Newslatter Area Start Here -->
        <div class="newslatter-layout1 shadow-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <h2>Call Us To Get a Free Quote <span>+555 790 735</span></h2>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <a class="btn btn-get shadow-equal" href="#">send us an email</a>        
                    </div>
                </div>
            </div>
        </div>
        <!-- Newslatter Area End Here -->
        <!-- Blog Area End Here -->
        <div class="Blog-area section-space-less30 bg-gray4">
            <div class="full-wrp">
                <div class="container">
                    <div class="section-title-primary mb-70 text-center">
                        <h2>latest news</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci<br> velit, sed quia non numquam eius modi tempora incidunt.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-wrp-layout3">
                                <div class="image-box">
                                    <img src="img/blog/styleb7.jpg" alt="engeniers">
                                </div>
                                <div class="content-box text-left">
                                    <h3 class="text-capitalize"><a href="#">Making of Private Hotel Design</a></h3>
                                    <ul class="sidebar">
                                        <li>July 17, 2017</li>
                                        <li><a href="#">37 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-wrp-layout3">
                                <div class="image-box">
                                    <img src="img/blog/styleb8.jpg" alt="engeniers">
                                </div>
                                <div class="content-box text-left">
                                    <h3 class="text-capitalize"><a href="#">Making of Private Hotel Design</a></h3>
                                    <ul class="sidebar">
                                        <li>July 17, 2017</li>
                                        <li><a href="#">37 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End Here -->
        <!-- Brand Logo Area End Here -->
        <div class="brand-area-space">
            <div class="container">
                <div class="row">
                    <div class="plumber-carousel"
                        data-loop="true" 
                        data-items="5" 
                        data-margin="70" 
                        data-autoplay="true"
                        data-autoplay-timeout="10000" 
                        data-smart-speed="500" 
                        data-dots="false" 
                        data-nav="false" 
                        data-nav-speed="false"
                        data-r-x-small="2" 
                        data-r-x-small-nav="false" 
                        data-r-x-small-dots="false" 
                        data-r-x-medium="3" 
                        data-r-x-medium-nav="false" 
                        data-r-x-medium-dots="false" 
                        data-r-small="5" 
                        data-r-small-nav="false" 
                        data-r-small-dots="false" 
                        data-r-medium="5" 
                        data-r-medium-nav="false" 
                        data-r-medium-dots="false" 
                        data-r-large="5" 
                        data-r-large-nav="false" 
                        data-r-large-dots="false">
                        <div class="brand-logo">
                            <a href="#"><img src="img/brand/logoprimary1.png" alt="img"></a>
                        </div>
                        <div class="brand-logo">
                            <a href="#"><img src="img/brand/logoprimary2.png" alt="img"></a>
                        </div>
                        <div class="brand-logo">
                            <a href="#"><img src="img/brand/logoprimary1.png" alt="img"></a>
                        </div>
                        <div class="brand-logo">
                            <a href="#"><img src="img/brand/logoprimary2.png" alt="img"></a>
                        </div>
                        <div class="brand-logo">
                            <a href="#"><img src="img/brand/logoprimary1.png" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Logo Area End Here -->   
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top accent-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-logo">
                                <img src="img/logo-light.png" alt="logo">
                                <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">Contact Us</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>boosted@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>North #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">Quick Link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Calsses Timetable</a></li>
                                            <li><a href="#">Popular Classes</a></li>
                                            <li><a href="#">Shop Product</a></li>
                                            <li><a href="#">Recent News</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-newslatter">
                                <h3 class="title-bar-footer">Newslatter</h3>
                                <p>Subscribe to get the latest news, update and offer information.</p>
                                <form >
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter email">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                        </span>
                                    </div>  
                                </form>
                                <ul class="contact-social">
                                    <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                    <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                    <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom accent-bg-light">
                <div class="container">
                    <p>© 2018 <span>Fab-carpenter</span>. All rights reserved. Designed by<a href="#"> ABCtechweb</a></p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        </div>
        <!-- Main Body Area End Here -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" ></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" ></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" ></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Nivo slider js -->
        <script src="vendor/slider/js/jquery.nivo.slider.js" ></script>
        <script src="vendor/slider/home.js" ></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" ></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" ></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" ></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- Countdown js -->
        <script src="js/jquery.countdown.min.js" ></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js" ></script>
        <!-- Magic Popup js -->
        <script src="js/jquery.magnific-popup.min.js" ></script>
        <!-- Custom Js -->
        <script src="js/main.js" ></script>
</body>

</html>