<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumber | Services Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bicon CSS-->
    <link rel="stylesheet" href="css/bicon.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="active" href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="active"><a href="services-Details.html">Services Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project1.html">Projects 1</a></li>
                                        <li><a href="project2.html">Projects 2</a></li>
                                        <li><a href="project3.html">Projects 3</a></li>
                                        <li><a href="project4.html">Projects 4</a></li>
                                        <li><a href="project-details1.html">Project Details 1</a></li>
                                        <li><a href="project-details2.html">Project Details 2</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faqs.html">Faqs</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="product-external-affiliate.html">Product external affiliate</a></li>
                                        <li><a href="shop-catgrid-filter-full.html">Shop catgrid filter full</a></li>
                                        <li><a href="shop-filter-full.html">Shop filter full</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="404-page.html">404 page</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Features</a>
                                    <ul>
                                        <li><a href="gallery-style.html">Gallery Style</a></li>
                                        <li><a href="blog-style.html">Blog Style</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-post1.html">Blog Post 1</a></li>
                                        <li><a href="blog-post2.html">Blog Post 2</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner" style="background-image: url(img/banner/layer-1402.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout2 text-center">
                        <h1>Carpenter Consultant</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- More Services Area Start Here -->
    <div class="section-space-top">
        <div class="container">
            <div class="full-border-bottom">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="plumber-carousel mb-30 nav-control-middle"
                            data-loop="true" 
                            data-items="1" 
                            data-margin="30" 
                            data-autoplay="false"
                            data-autoplay-timeout="10000" 
                            data-smart-speed="500" 
                            data-dots="false" 
                            data-nav="false" 
                            data-nav-speed="false" 
                            data-r-x-small="1" 
                            data-r-x-small-nav="true" 
                            data-r-x-small-dots="false" 
                            data-r-x-medium="1" 
                            data-r-x-medium-nav="true" 
                            data-r-x-medium-dots="false" 
                            data-r-small="1" 
                            data-r-small-nav="true" 
                            data-r-small-dots="false" 
                            data-r-medium="1" 
                            data-r-medium-nav="true" 
                            data-r-medium-dots="false" 
                            data-r-large="1" 
                            data-r-large-nav="true" 
                            data-r-large-dots="false">
                            <div class="item-wrp">
                                <img src="img/service/more-service2.jpg" alt="img">  
                            </div>
                            <div class="item-wrp">
                                <img src="img/service/more-service.jpg" alt="img">  
                            </div>
                            <div class="item-wrp">
                                <img src="img/service/more-service2.jpg" alt="img">  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="more-service-layout1">
                            <h2>What We Offers</h2>
                            <p class="mid-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam adipisci velit, sed quia non.</p>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- More Services Area End Here -->
    <!-- Service Details Area Start Here -->
    <div class="service-details-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="details-layout1">
                        <h3>Project Management</h3>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te cons
                        ec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                        ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro 
                        quis quam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adi pisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="details-layout1">
                        <h3>Reporting and Cost Control</h3>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te cons
                        ec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                        ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro 
                        quis quam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adi pisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="details-layout1">
                        <h3>Coordination Process</h3>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te cons
                        ec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                        ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                        <ul>
                            <li><a href="#">Alienum phaedrum torquatos necu</a></li> 
                            <li><a href="#">Nihil expetendis in mei</a></li> 
                            <li><a href="#">Mei an pericula euripidispartem</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="details-layout1">
                        <h3>Commissioning and Project Closeout</h3>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te cons
                        ec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                        ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                        <ul>
                            <li><a href="#">Alienum phaedrum torquatos necu</a></li> 
                            <li><a href="#">Nihil expetendis in mei</a></li> 
                            <li><a href="#">Mei an pericula euripidispartem</a></li>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Details Area End Here -->
    <!-- Offer Area Start Here -->
    <div class="body-bggray4 section-space-less90">
        <div class="container">
            <div class="section-title text-center">
                <h2>Specific Offers of The Service</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-brush-roll"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Emergency Services</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-magnet"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Guaranteed Works</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-measurement"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Fast Services</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-pen"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Affordable Price</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-tools"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Highly Trained Staff</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="offer-wrp-layout1">
                        <div class="media">
                            <div class="media-left media-top">
                                <i class="bi bi-pin"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Free Consultation</a></h3>
                                <p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer Area Start Here -->
    <!-- Benefits Area Start Here -->
    <div class="section-space-all">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="more-service-layout1">
                        <h2>Key Benefits of the Service</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                        <ul>
                            <li><a href="#">Consectetur Adipiscing</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                            <li><a href="#">Ullamcorper Leo</a></li>
                            <li><a href="#">Sit dicit alienum</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Consectetur Adipiscing</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                            <li><a href="#">Ullamcorper Leo</a></li>
                            <li><a href="#">Sit dicit alienum</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="benefits-video-layout1">
                        <img src="img/gallery/videoiii.jpg" alt="img">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=Q5le2ZFCQjM"><i class="bi bi-play-button"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Benefits Area Start Here -->
    <!-- Brochure Area Start Here -->
    <div class="section-space-all banner-overlay" style="background-image: url(img/bg-reapet/bgimage4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="brochure-image-box">
                        <img src="img/event/buldozer2.jpg" alt="img">
                    </div>
                </div>
                <div class="col-lg-1 col-md-1">
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="brochure-content-layout1">
                        <h2>Download Our<br>Service Brochure</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam .</p>
                        <ul>
                            <li><a href="#" class="btn-fill-ghost2">PDF Version</a></li>
                            <li><a href="#" class="btn-fill-ghost3">doc Version</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brochure Area Start Here -->
    <!-- Form Area Start Here -->
    <div class="section-space-default">
        <div class="container">
            <div class="section-title-primary">
                <h2>Request Free Consultation</h2>
            </div>
            <div class="contact-form-layout1">
            <div class="row">
                <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <input class="top-input" name="Name" placeholder="Name">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <input class="top-input" name="Phone" placeholder="Phone">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <input class="top-input" name="Email" placeholder="Email">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <input class="top-input" name="Company" placeholder="Company">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <textarea class="message-box" name="message" placeholder=""></textarea>
                                    <button type="submit" class="btn-primary-fill-ghost">Submit request</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Form Area Start Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="img/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>Fab-plumber</span>. All rights reserved. Designed by<a href="#"> ABCtechweb</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>